input[type="checkbox"]:checked {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  accent-color: var(--colorPrimary);
}
input[type="range"] {
  appearance: none;
  background-color: var(--graySecondary);
  cursor: pointer;
  width: 100%;
  height: 4px;
  border-radius: 40px;
}
input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  background-color: var(--colorPrimary);
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
}
label {
  display: block;
  padding: 0.4rem 0.4rem;
  width: 100%;
  font-size: 1.6rem;
}
.filter__item {
  display: flex;
  align-items: center;
}
.filter__items {
  margin-bottom: 1.6rem;
}
.filter__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 8rem;
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
}
.filter-container {
  background-color: var(--mainWhite);
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  padding: 2.4rem;
  height: 70%;
  border-radius: 32px 32px 0 0;
  z-index: 10;
}
i {
  pointer-events: none;
}
.btn.chevron {
  padding: 1.2rem;
}
.filter__header .fa-wallet,
.filter__header .fa-list {
  font-size: 1.6rem;
  color: var(--grayPrimary);
}
@media screen and (min-width: 640px) {
  .filter-container {
    position: relative;
    grid-column: 1/2;
    grid-row: 1/3;
    margin: 1rem;
    border-radius: 24px;
  }
  .filter__header {
    margin-right: 0;
  }
  .container {
    display: grid;
    position: relative;
    grid-template-columns: 30% 70%;
    grid-template-rows: 60px auto;
    gap: 1.6rem;
    margin: 1.6rem;
  }
  .card-products {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .filter {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: 20% 80%;
    grid-template-rows: 50px auto;
  }
}
