/* ! card product */
.card-products {
    margin: 1.6rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.8rem;
  }
  .card-product {
    background-color: var(--mainWhite);
    border-radius: 12px;
  }
  .card-product__image {
    border-radius: 8px;
    position: relative;
    height: 14.4rem;
    overflow: hidden;
    margin: 0.4rem;
  }
  .card-product__image img {
    width: 100%;
    height: 100%;
  }
  .card-product .card-product__add-to-favorite {
    background-color: var(--grayPrimary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 100%;
    position: absolute;
    top: 6px;
    right: 6px;
    cursor: pointer;
  }
  .card-product__description {
    padding: 0.2rem 0.6rem;
  }
  .description__properties {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.4rem 0;
  }
  .property__brand {
    font-size: 1.2rem;
    color: var(--graySecondary);
  }
  
  .card-product__description .description__title {
    font-size: 1.6rem;
  }
  .card-product__description .description__price {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.2rem 0;
    color: var(--colorPrimary);
  }
  .property__rating {
    color: var(--grayPrimary);
  }
  .description__View-and-order {
    width: 100%;
    color: var(--colorSecondary);
    margin-top: 0.8rem;
    padding: 0.8rem;
    border-top: 1px solid var(--graySecondary);
  }
  @media screen and (min-width: 640px) {
    .property__brand {
      font-size: 1.6rem;
    }

    .card-product__description .description__price {
      font-size: 1.6rem;
      padding: 0.4rem 0;
    }
    .description__View-and-order {
      margin-top: 1.2rem;
      padding: 1.2rem;
      border-top: 1px solid var(--graySecondary);
      font-size: 1.8rem;
      font-weight: 600;
    }
    .property__rating {
      font-size: 1.6rem;
    }
    .card-product__image {
      height: 20rem;
      margin: 0.6rem;
    }
    .card-products {
      margin: 1.6rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
      gap: 0.8rem;
    }
  }
  